<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white"
    tools:context=".fragment.PayPalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="21dp"
                    android:layout_width="46dp"
                    android:layout_height="36dp">

                    <ImageView
                        android:layout_marginStart="5dp"
                        android:id="@+id/ivPerson"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bitmap_copy_2" />

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="#dd0164"
                        android:layout_marginStart="15dp"
                        app:layout_anchorGravity="top|end"
                        app:layout_anchor="@id/ivPerson"
                        app:cardCornerRadius="4dp"
                        android:layout_width="8dp"
                        android:layout_height="8dp"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <ImageView
                    android:layout_width="117dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_group__1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="21dp"
                    android:background="@drawable/ic_settings_black_18_dp" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/bg_card_paypal">

                <androidx.cardview.widget.CardView

                    app:cardCornerRadius="28dp"
                    android:id="@+id/cvAccount"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp">

                    <ImageView

                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/messi" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="52dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/bg_hoy"
                    android:gravity="center"
                    android:text="HOY"
                    android:textColor="#3a2424"
                    android:textSize="10sp" />

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/tvMina"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/cvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Nina te ha enviado " />

                <TextView
                    android:id="@+id/tv20000"
                    android:layout_marginStart="28dp"
                    android:layout_below="@id/tvMina"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,00€" />

                <TextView
                    android:id="@+id/tvVer"
                    android:background="@drawable/bg_ver_detalles"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="26dp"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv20000"
                    android:gravity="center"
                    android:text="VER DETALLES"
                    android:layout_width="132dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginStart="31dp"
                    android:layout_below="@id/tv20000"
                    android:id="@+id/tvMensaje"
                    android:layout_toEndOf="@id/tvVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="Mensaje" />

                <TextView
                    android:id="@+id/tvPor"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="31dp"
                    android:layout_toEndOf="@id/tvVer"
                    android:layout_below="@id/tvMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="Por la cena..." />

            </RelativeLayout>

            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginTop="28dp"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#003087"
                android:text="Enviar de nuevo" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="19dp"
                android:id="@+id/rcvEnviar"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <RelativeLayout
                android:layout_marginTop="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginStart="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#003087"
                    android:text="Actividad" />

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginEnd="21dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#025ed7"
                    android:text="Ver más movimientos" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="23dp"
                android:id="@+id/rcvActividad"
                android:background="@drawable/bg_actividad"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="14dp"
                android:layout_width="match_parent"
                android:layout_height="167dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>